@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Inter', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Hero Banner starts*/
#hero {
    height: 450px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: orange;*/
}

#hero .hero-container-wrapper {
    height: 100%;
    width: 98%;
    background-color: blueviolet;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 30px;
    background-blend-mode: overlay;
    color: white;
}

#hero .hero-container-wrapper .hero-content {
    height: 70%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-left: 140px;
    margin-top: 40px;
    background-color: rgba(151, 149, 149, 0.323);
    /*filter: blur(2px);*/

}

#hero .hero-container-wrapper .hero-content .button {
    height: 100%;
    width: 100%;
    /*background-color: aqua;*/
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: center;
    margin-bottom: 20px;
}

#hero .hero-container-wrapper .hero-content:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition-duration: 0.7s;
}

#hero .hero-content h3 {
    background-color: #e65c00;
    padding: 5px;
}

#hero .hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    /*background-color: aqua;*/
}

#hero .hero-content p {
    font-size: 16px;
    margin-bottom: 30px;
}

#hero .btn-primary {
    padding: 10px 20px;
    background-color: rgb(255, 151, 59);
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
}

#hero .btn-primary:hover {
    background-color: #e65c00;
}
/* Heroic banner ends */

/* Profile Cards Section starts */
#profile {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

#profile h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.container p {
    margin-bottom: 30px;
}

#profile .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.arrow-left,
.arrow-right {
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}

.arrow-left {
    position: absolute;
    left: 50px;
}

.arrow-right {
    position: absolute;
    right: 50px;
}

.card {
    background-color: rgba(233, 233, 233, 0.682);
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin-top: 20px;
    font-size: 24px;
}

.card p {
    margin-top: 10px;
    font-size: 16px;
}

.star {
    font-size: 1.5rem;
    color: #d8d7d7;
}

.star.filled {
    color: rgb(255, 178, 0);
}

#profile .container .card:hover{
    background-color:rgba(234, 234, 234, 0.953) ;
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition-duration: 0.7s;
}

/* Responsive -profile */
@media (max-width: 1260px) {
    .card-container {
        flex-direction: column;
        gap: 20px;
    }

    .arrow-left,
    .arrow-right {
        display: none;
    }
}
/* Profile card section ends */

/* Gallery container*/
#gallery {
    background-color:white;
    height: 810px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gallery .left-container {
    height: 100%;
    width: 50%;
    /* background-color: rgba(248, 204, 165, 0.2); */
    display: flex;
    align-items: center;
    justify-content: center;
}

#gallery .left-container .left-container-wrapper {
    height: 90%;
    width: 80%;
    /* background-color: darkviolet; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#gallery .left-container .left-container-wrapper h1{
    font-size: 48px;
    font-weight: bold;
    /* color: #e65c00; */
}

#gallery .left-container .left-container-wrapper .projects{
    height: 120px;
    width: 87%;
    background-color: rgba(233, 233, 233, 0.682);
    /* background-color: aqua; */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* padding-left: 20px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

#gallery .left-container .left-container-wrapper .projects .arrow {
    margin-top: 20px;
    font-size: 20px;
    color: #666;
}

#gallery .left-container .left-container-wrapper .projects .content p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

#gallery .left-container .left-container-wrapper .projects:hover{
    background-color:rgba(234, 234, 234, 0.953) ;
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition-duration: 0.7s;
}

#gallery .left-container .left-container-wrapper .projects:active{
    background-color:rgb(255, 151, 59) ;
}

#gallery .right-container {
    height: 100%;
    width: 50%;
    /* background-color: skyblue; */
    /*background-color:hsl(42, 100%, 50%);*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);*/
    /* padding: 10px; */
    gap: 10px; 
    margin-right: 20px;
    margin-left: 20px;
}

#gallery .right-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

/* For tablets and small screens */
@media (max-width: 1200px) {
    #gallery {
        height: auto;
        flex-direction: column;
        gap: 20px;
    }

    #gallery .left-container, #gallery .right-container {
        width: 100%;
        /* gap: 20px; */
         /* Take full width on smaller screens */
    }

    #gallery .left-container .left-container-wrapper {
        width: 80%;
        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;/* Make it single-column on smaller screens */
    }

    #gallery .left-container .left-container-wrapper .projects{
        width: 100%;
    }

    #gallery .left-container .left-container-wrapper h1 {
        font-size: 36px; /* Adjust heading size */
    }

    #gallery .left-container .left-container-wrapper .projects {
        width: 50%;
        gap: 20px; /* Make the project cards full width */
    }

    #gallery .right-container img {
        height: 200px; /* Reduce image height */
    }
}

/* For phones and extra small screens */
@media (max-width: 480px) {
    #gallery .left-container .left-container-wrapper h1 {
        font-size: 28px; /* Further reduce heading size */
    }

    #gallery .right-container img {
        height: 150px; /* Further reduce image height */
    }
}
/* Gallery section ends */

/* Services Section */
#services {
    background-color: #b02121;
    padding: 50px 20px; 
    text-align: center;
    background-color: #fff;
}

#services .container {
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#services h2 {
    font-size: 30px;
    margin-bottom: 20px;
    justify-content: center;
}

.services-list {
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    padding: 0 80px;
    gap: 20px;
}

.service {
    background-color: white;
    padding: 30px;
    width: 100%;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    text-align: center;
    /* border-radius: 8px; */
}

#services .container .services-list .steps {
    margin-bottom: 20px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
}

/* Media Queries for Responsive Design */

/*  Media query-service gallery*/
@media (max-width: 1260px) {
    .services-list {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    #services h2 {
        font-size: 24px;
    }

    .service {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    #services {
        padding: 30px 10px;
    }

    #services h2 {
        font-size: 22px;
    }

    .service h3 {
        font-size: 20px;
    }

    .service p {
        font-size: 14px;
    }

    .steps {
        max-width: 100px;
    }
}

/* Media query- Footer */
@media (max-width: 1260px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        flex: 1 1 100%;
        text-align: center;
    }

    .store-link {
        justify-content: center;
    }
}

/* service section ends */

/* Footer section starts */
footer {
    background-color: rgb(22, 4, 63);
    color: white;
    padding: 40px 0;
    font-size: 16px;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    /* background-color: yellowgreen; */
    border-bottom: 1px solid white;
}

.footer-section {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a:hover {
    color: #fff;
}

.contact , .country , .social-icon{
    display: block;
    margin-bottom: 10px;
    color: #ccc;
    text-decoration: none;
    font-size: 16px;
}

.social-icon i {
    margin-right: 8px;
}

.social-icon:hover {
    color: #fff;
}

.store-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
    margin-top: 10px;
}

.store-link i {
    margin-right: 8px;
    font-size: 24px;
}

.store-link:hover {
    color: #fff;
}

.footer-bottom {
    /* background-color: yellowgreen; */
    color: #ccc;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-bottom p:hover {
    color: #fff;
}

/* Footer section ends */

/*media query-heroic banner*/
@media only screen and (max-width: 1004px) {
    #hero .hero-container-wrapper .hero-content h1 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 870px) {
    #hero .hero-container-wrapper .hero-content h1 {
        font-size: 36px;
    }
}

@media only screen and (max-width: 763px) {
    #hero .hero-container-wrapper .hero-content h1 {
        font-size: 30px;
    }

    #hero .hero-content p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .card-container {
        justify-content: center;
        gap: 10px;
    }

    .card:nth-child(1),
    .card:nth-child(3) {
        display: none;
    }

    .card-container:before,
    .card-container:after {
        content: '';
        font-size: 30px;
        display: inline-block;
        padding: 20px;
        color: #333;
        cursor: pointer;
    }

    .card-container:before {
        content: '←';
    }

    .card-container:after {
        content: '→';
    }
}


@media only screen and (max-width: 610px) {
    #hero .hero-container-wrapper .hero-content .btn-primary {
        padding: 8px;
        font-size: 14px;
    }

    #hero .hero-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 539px) {

    #hero .hero-container-wrapper .hero-content h1 {
        font-size: 24px;
    }

    #hero .hero-container-wrapper .hero-content .button {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 425px) {
    hero .hero-container-wrapper .hero-content h1 {
        font-size: 16px;
    }

    #hero .hero-content p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    #hero .hero-container-wrapper .hero-content .btn-primary {
        padding: 5px;
        font-size: 12px;
    }

    .navbar .logo a {
        font-size: 14px;
    }

    .navbar .container-wrapper .logo img {
        height: 48px;
        width: 48px;
    }

    .navbar .container-wrapper .button-container button {
        padding: 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 420px) {

    #hero .hero-container-wrapper .hero-content h1 {
        font-size: 12px;
    }

    #hero .hero-content p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #hero .hero-container-wrapper .hero-content .button {
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 570px) {
    .navbar .container-wrapper .button-container button {
        display: none;
    }
}