@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Inter', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: rgb(22, 4, 63);
}

/* Navigation Bar starts */
.navbar {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .container-wrapper {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navbar .logo a {
  color: rgb(22, 4, 63);
  font-size: 16px;
  text-decoration: none;
  order: 1;
  font-weight: 600;
}

.navbar .container-wrapper .logo img {
  height: 54px;
  width: 54px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links a {
  color: rgb(22, 4, 63);
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
}

.navbar .nav-links a:hover {
  color: #ffffff;
  background-color: rgb(22, 4, 63);
  border-radius: 4px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.navbar .nav-links a.active {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 2px solid rgb(22, 4, 63);
}

.navbar .container-wrapper .button-container button {
  padding: 10px 15px;
  background-color: rgb(255, 151, 59);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 16px;
  border-radius: 4px;
}

.navbar .container-wrapper .button-container button:hover {
  background-color: #e65c00;
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition-duration: 0.7s;
}

.navbar .container-wrapper .button-container button:active {
  background-color: green;
  /* transition-duration: 0.7s; */
}

#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: rgb(22, 4, 63);
}
/* Navigation Bar ends */

/* Navbar Media query starts  */
@media only screen and (max-width: 930px) {
  .container-wrapper {
      justify-content: space-evenly;
  }

  .nav-links {
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #fff;
      flex-direction: column;
      text-align: left;
      padding-left: 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
  }

  .nav-links li {
      margin: 15px 0;
  }

  .hamburger {
      display: flex;
  }

  .navbar .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
  }

  .button-container {
      position: absolute;
      right: 40px;
  }
}

@media only screen and (max-width: 570px) {
  .navbar .logo a {
      display: none;*/
  }

  .navbar .logo img {
      height: 40px;
      width: 40px;
  }

  .hamburger {
      display: flex;
  }

  .nav-links {
      display: none;
  }

  #menu-toggle:checked + .hamburger + .nav-links {
      display: flex;
      max-height: none;
      flex-direction: column;
      text-align: left;
      padding-left: 20px;
  }

  .navbar .container-wrapper .button-container button {
      padding: 6px 10px;
      font-size: 14px;
  }
}

@media only screen and (max-width: 400px) {
  .navbar .container-wrapper .button-container button {
      display: none;
  }

  #menu-toggle:checked + .hamburger + .nav-links {
      display: flex;
      max-height: none;
      flex-direction: column;
      text-align: left;
      padding-left: 20px;
  }
}

@media only screen and (max-width: 400px) {
  .navbar .container-wrapper .button-container button {
      display: none;
  }
}
/* Navbar Media query ends  */

/* Heroic banner starts */
#hero {
    height: 450px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: orange;*/
}

#hero .hero-container-wrapper {
    height: 100%;
    width: 98%;
    background-color: blueviolet;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 30px;
    background-blend-mode: overlay;
    color: white;
}

#hero .hero-container-wrapper .hero-content {
    height: 70%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-left: 140px;
    margin-top: 40px;
    background-color: rgba(151, 149, 149, 0.323);
    border-radius: 8px;
    /* background-color: yellowgreen;*/
    /*filter: blur(2px);*/

}

#hero .hero-container-wrapper .hero-content .button {
    height: 100%;
    width: 100%;
    /*background-color: aqua;*/
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: center;
    margin-bottom: 20px;
}

#hero .hero-container-wrapper .hero-content:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition-duration: 0.7s;
}

#hero .hero-content h3 {
    background-color: rgb(230, 92, 0);
    padding: 5px;
}

#hero .hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
    /*background-color: aqua;*/
}

#hero .hero-content p {
    font-size: 16px;
    margin-bottom: 30px;
}

#hero .btn-primary {
    padding: 10px 20px;
    background-color: rgb(255, 151, 59);
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
}

#hero .btn-primary:hover {
    background-color: #e65c00;
}
/* Heroic banner ends */

/*heroic banner Media Query starts */
@media screen and (max-width: 768px) {
  #hero .hero-container-wrapper .hero-content {
      width: 50%;
      margin-left: 40px;
  }

  #hero .hero-content h1 {
      font-size: 40px;
  }

  #hero .hero-content p {
      font-size: 14px;
  }
}

@media screen and (max-width: 530px) {
  #hero .hero-container-wrapper .hero-content {
      width: 80%;
      margin-left: 20px;
      margin-top: 20px;
  }

  #hero .hero-content h1 {
      font-size: 30px
  }

  #hero .hero-content p {
      font-size: 12px;
      margin-bottom: 20px;
  }

  #hero .btn-primary {
      padding: 8px 16px;
      font-size: 16px;
  }
}
/* Heroic banner media query ends */

/* category sections starts */

.picture-gallery {
    text-align: center;
    padding: 40px 20px;
  }
  
  .picture-gallery h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color:rgb(22, 4, 63);
  }
  
  .picture-gallery p {
    font-size: 14px;
    margin-bottom: 30px;
    color:rgb(22, 4, 63);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

 
  .grid-item {
    background-color: #fff;
    padding: 20px;
    /* border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }

  .grid-item:hover{
    outline: 3px solid rgb(255, 151, 59);
    border-radius: 12px;
  }
  
  .grid-item img {
    width:200px;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 24px;
    color: #333;
    font-weight: bold;
  }
  
 .category-btn {
  padding: 10px 20px;
  background-color: rgb(255, 151, 59);
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  margin-top: 20px;
  border: none;
  }
  
 .category-btn .category-btn:hover {
    background-color: #e65c00;
  }

  /*category section ends */
  
  /* category section media query starts*/

  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.2rem;
    }
  
    .category-btn {
      font-size: 1rem;
      padding: 10px 18px;
    }
  }

  @media (max-width: 530px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.2rem;
    }
  
    .category-btn {
      font-size: 1rem;
      padding: 10px 18px;
    }

    .grid-container .grid-item:nth-child(n+5) {
      display: none; /* Hide items starting from the 5th item */
  }
  }

  /* category section media query ends */

  /* Chat container starts*/
.chat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 40px;
}

.chat-section {
    height: auto;
    background-color: rgb(255, 151, 59);
    margin-top:20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 20px; */
  }
  
  .chat-section .chat-wrapper{
    height: 100%;
    width: 80%;
    background-color: rgb(255, 151, 59);
  }

.chat-container{ 
    background-color: rgb(255, 151, 59);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.chat-container h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}

.chat-container p {
  font-size: 14px;
  margin-top: 20px;
  color:white;
}

.chat-box-container{
    /* background-color: cadetblue; */
    margin-top: 40px;
}

.chat-box {
    background-color: white;
    width: 400px;
    max-height: 600px;
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.message .message-content {
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 80%;
}

.customer .message-content {
    background-color: #e6f7ff;
    align-self: flex-start;
    margin-left: 10px;
}

.worker .message-content {
    background-color: #e0ffe0;
    align-self: flex-end;
    margin-right: 10px;
}

/* Text inside messages */
.message-content p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.chat-box::-webkit-scrollbar {
    width: 6px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.chat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

        /* Tablet screen styles */
        @media screen and (max-width: 768px) {
          .chat-container h2 {
              font-size: 28px; /* Slightly smaller title on tablets */
          }

          .chat-container p {
              font-size: 16px;
              margin-top: 10px;
          }

          .chat-box {
              width: 90%;
              max-height: 500px;
          }
      }

      /* Mobile screen styles */
      @media screen and (max-width: 480px) {
          .chat-container h2 {
              font-size: 24px;
          }

          .chat-container p {
              font-size: 14px;
              margin-top: 5px;
          }

          .chat-box {
              width: auto;
              max-height: 400px;
          }

          .message .message-content {
              font-size: 12px;
          }
      }
/* Chat section ends here */

/* app section starts */
.app-section {
    height: auto;
    width: 100%;
    /* background-color: purple; */
    margin-top:40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
 
  .app-wrapper{
    height: 100%;
    width: 80%;
    /* background-color: gray; */
  }

  .app-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color:rgb(22, 4, 63);
  }
  
  .app-section p {
    font-size: 14px;
    margin-bottom: 40px;
    color:rgb(22, 4, 63);
  }

  .app-photos{
  /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app-photos .photo img{
    height: 500px;
    width: auto;
  }
  /* app section ends */

  /* Media query-app section starts here */
@media screen and (max-width: 768px) {
  .app-section {
      margin-top: 20px;
  }

  .app-wrapper {
      width: 90%;
  }

  .app-section h2 {
      font-size: 28px;
  }

  .app-section p {
      font-size: 16px;
      margin-bottom: 30px;
  }

  .app-photos {
      flex-direction: column;
      gap: 15px;
  }

  .app-photos .photo img {
      max-height: 400px;
  }
}

@media screen and (max-width: 480px) {
  .app-section {
      margin-top: 10px;
  }

  .app-wrapper {
      width: 100%;
  }

  .app-section h2 {
      font-size: 24px;
  }

  .app-section p {
      font-size: 14px;
      margin-bottom: 20px;
  }

  .app-photos {
      flex-direction: column;
      gap: 10px;
  }

  .app-photos .photo img {
      max-height: 300px;
  }
}
/* Media query- App section ends */
